# Configuración del servidor DHCP
default-lease-time 600;
max-lease-time 7200;

subnet 172.20.0.0 netmask 255.255.0.0 {
    range 172.20.1.102 172.20.1.200;
    option routers 172.20.0.1;
    option domain-name-servers 172.20.0.2;
    option domain-name "lab.local";
}